/* pages/plugadd/plugadd.wxss */
.container{
  padding: 30rpx;
}

.plug-item{
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  background-color: #eff2f4;
  border-radius: 8px;
  box-shadow: 0 2px 15px 5px rgba(211, 211, 211, 0.2);
  margin-bottom: 20rpx;
  transition: all 0.1s ease-out;
  position: relative;
}

.plug-item:active{
  background-color: #ebebeb;
  box-shadow: 0 0px 5px 3px rgba(224, 224, 224, 0.2);
  transform: scale(0.99)
}

.plug-item >.item-top{
  display: flex;
  justify-content: space-between;
}

.item-top>view:first-child{
  flex: 3;
}

.item-top>view:last-child{
  flex: 1;
}

.plug-item>.item-top .name{
  font-size: large;
  font-weight: bold;
}


.plug-item>.item-top .status{
  display: inline-block;
  padding: 5rpx 20rpx;
  background-color: #d8dbe7;
  color: #ffffff;
  float: right;
  border-radius: 30rpx;
  font-size: 24rpx;
}




.plug-item>.item-top .status-select{
    background-color: #33658a;
    float: right;
}



.plug-item>.content{
  font-size: small;
  margin-top: 10rpx;
  color: #575555;
}


